1. sudo pip install --upgrade pip  
2. sudo -H pip install pyserial  
  
## Work with pkg (uts-magic-lab/ros_myo - edit version)  

## Just launch  
3. sudo chmod a+rw /dev/ttyACM0
4. roslaunch  myocontrol_turtlesim myocontrol_turtlesim.launch  